Fcount/Fcount/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             x:Class="Fcount.LoginPage">
    <ContentPage.Content>
        <StackLayout
        Margin="5,0,5,0"
        VerticalOptions="Center"> 
            <Label
            x:Name="lbUser"
            Text="Usuario"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
            Text="{Binding Username, Mode=TwoWay}"
            x:Name="user"
            Placeholder="jperez28"/>
            <Label
            x:Name="lbPass"
            Text="Contraseña"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
            Text="{Binding Pass, Mode=TwoWay}"
            x:Name="pass"
            Placeholder="**********"
            IsPassword="True"/>
            <Button
            Text="Iniciar"
            Command="{Binding loginBtnCommand}"/>
            <Label
            HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                    Text="Crear cuenta"
                        TextColor="Aquamarine">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding createUserCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--
            <Label
            Text="Recordar"/>
            <Switch
            x:Name="swRemenber"
            IsToggled ="{Binding stRemenberIsToggled}"
            HorizontalOptions="Start">
            </Switch>
            -->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
