Fcount/Fcount/views/forms/provider/NewProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fcount.views.mainTabbedPages.NewProviderPage">
    <ContentPage.Content>
        <StackLayout
        Margin="5,0,5,0"
        VerticalOptions="Center">
            <Label
            Text="Nombre"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
                Text="{Binding Name, Mode=TwoWay}"/>

            <Label
            Text="Contacto n°1"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
                Keyboard="Telephone"
                Text="{Binding Fcontact, Mode=TwoWay}"/>

            <Label
            Text="Contacto n°2"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
                Keyboard="Telephone"
                Text="{Binding Scontact, Mode=TwoWay}"/>

            <Label
            Text="Correo"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="Bold"/>
            <Entry
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"/>
            <Button
                Command="{Binding BtnSaveProvider}"
                Text="Guardar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>